{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 1,
  "lineage": "a2af45ae-f00f-9a42-b9a0-fd1ee42360a5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ride",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ridewithvia",
            "bucket": "ridewithvia",
            "bucket_domain_name": "ridewithvia.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ridewithvia.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "ridewithvia",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "test",
              "Name": "ridewithvia"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "ridewithvia"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
