[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_cache
interpreter_python = /usr/bin/python3
forks = 30
timeout = 30

# Parameter isn't used by ssh plugin, but used by Mitogen.
host_key_checking = false

# Sets the macro for the ‘ansible_managed’ variable available for M(template)
# and M(win_template) modules. This is only relevant for those two modules.
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-managed-str
ansible_managed = This file is managed by Ansible, all changes will be lost.

[ssh_connection]
ssh_args =
  -o ControlMaster=auto
  -o ControlPersist=60s
  -o PreferredAuthentications=publickey,password
  -o StrictHostKeyChecking=no
pipelining = true

[lookup_hashi_vault]
auth_method = token
url = "https://vault.local.example.com"

[inventory]
# Disable warning message when no specified group was found in inventory
# "Could not match supplied host pattern, ignoring: ..."
host_pattern_mismatch = ignore
enable_plugins = ini, gcp_compute
